# weather_app

./: .gitignore  README.md  pom.xml
src/main/java/org/pet/project/: AuthController.java  RegisterController.java
src/main/java/org/pet/project/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/pet/project/controller/: LocationController.java  WeatherController.java
src/main/java/org/pet/project/controller/authentication/: AuthController.java  PasswordRecoverController.java  RegisterController.java
src/main/java/org/pet/project/dao/: CrudDao.java  LocationDAO.java  LocationDao.java  SessionDAO.java  SessionDao.java  UserDAO.java  UserDao.java
src/main/java/org/pet/project/exception/: CookieNotFoundException.java  DataBaseOperationException.java  LocationNotFoundException.java  UniqueConstraintViolationException.java  UserExistsException.java
src/main/java/org/pet/project/model/dto/: AuthFormDto.java  RegistrationFormDto.java
src/main/java/org/pet/project/model/dto/api/: LocationSearchCardDto.java  UserWeatherCardDto.java  WeatherApiResponse.java
src/main/java/org/pet/project/model/dto/api/entity/: Coord.java  Coordinates.java  Main.java  Sys.java  Weather.java
src/main/java/org/pet/project/model/dto/authentication/: AuthFormDto.java  RegistrationFormDto.java
src/main/java/org/pet/project/model/entity/: Location.java  Session.java  User.java
src/main/java/org/pet/project/service/: LocationService.java  UserSessionCheckService.java  UserSessionService.java  WeatherApiService.java
src/main/java/org/pet/project/util/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  MappingUtil.java
src/main/resources/: application.properties.example
src/main/webapp/static/css/: error-page.css  main-page.css  sign-in.css  sign-up.css
src/main/webapp/static/css/fragments/: header.css
src/main/webapp/static/js/: sign-up.js
src/main/webapp/templates/: error-page.html  main-page.html  search-page.html  sign-in.html  sign-up.html
src/main/webapp/templates/fragments/: header.html
src/test/java/org/pet/project/config/: DataBaseConfig.java
src/test/java/org/pet/project/controller/: AuthControllerIT.java  AuthControllerUT.java  RegisterControllerIT.java  RegisterControllerUT.java
src/test/java/org/pet/project/service/: UserSessionServiceTest.java  WeatherApiServiceTest.java
src/test/resources/db/migration/: V1__init.sql  V2__add_unique_constraint_to_locations.sql
